KITCHEN_DB_HOST=host.docker.internal
KITCHEN_DB_USERNAME=kitchen
KITCHEN_DB_PASSWORD=secret
KITCHEN_DB_DATABASE=kitchen
ORDER_DB_HOST=host.docker.internal
ORDER_DB_USERNAME=order
ORDER_DB_PASSWORD=secret
ORDER_DB_DATABASE=order
PAYMENT_DB_HOST=host.docker.internal
PAYMENT_DB_USERNAME=payment
PAYMENT_DB_PASSWORD=secret
PAYMENT_DB_DATABASE=payment
JWT_SECRET=secret
CHART_PATH=./helm